

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Assignment1: Cube compression &mdash; Medizintechnik Praktikum 2017  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Medizintechnik Praktikum 2017  documentation" href="index.html"/>
        <link rel="next" title="5. Tutorial: Cantilever bending" href="tutorial2.html"/>
        <link rel="prev" title="3. Tutorial: Cube compression" href="tutorial1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Medizintechnik Praktikum 2017
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">1. Hello! Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">3. Tutorial: Cube compression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Assignment1: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">5. Tutorial: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment2.html">6. Assignment2: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalProject.html">7. Final project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Medizintechnik Praktikum 2017</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Assignment1: Cube compression</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/assignment1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assignment1-cube-compression">
<span id="assignment1"></span><h1>4. Assignment1: Cube compression<a class="headerlink" href="#assignment1-cube-compression" title="Permalink to this headline">¶</a></h1>
<p>Using the same technique that you learned in the tutorial, do the following:</p>
<ol class="arabic">
<li><p class="first">Change the boundary conditions on the lower face of the mesh. Try to fix all the
nodes on the lower boundary in all directions (x,y, and z) and see how this influences the
result.</p>
</li>
<li><p class="first">Change the problem to a dynamics problem by</p>
<ul>
<li><p class="first">changing the <strong>*parameter</strong> card</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Name</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>endT</td>
<td>100</td>
</tr>
<tr class="row-odd"><td>dtout</td>
<td>10</td>
</tr>
<tr class="row-even"><td>dtmin</td>
<td>0.1</td>
</tr>
<tr class="row-odd"><td>dtmax</td>
<td>10</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">changing the <em>imass</em> parameter in <strong>*control_implicit_dynamics</strong> card to 1.</p>
</li>
</ul>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="5. Tutorial: Cantilever bending" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial1.html" class="btn btn-neutral" title="3. Tutorial: Cube compression" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ellankavi Ramasamy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>