

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Final project &mdash; Medizintechnik Praktikum 2017  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Medizintechnik Praktikum 2017  documentation" href="index.html"/>
        <link rel="prev" title="6. Assignment2: Cantilever bending" href="assignment2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Medizintechnik Praktikum 2017
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">1. Hello! Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">3. Tutorial: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment1.html">4. Assignment1: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">5. Tutorial: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment2.html">6. Assignment2: Cantilever bending</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. Final project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-statement">7.1. Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solution-file">7.2. Solution file</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Medizintechnik Praktikum 2017</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>7. Final project</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/finalProject.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="final-project">
<span id="finalproject"></span><h1>7. Final project<a class="headerlink" href="#final-project" title="Permalink to this headline">¶</a></h1>
<p>The final project is an interesting one that involves sawing the human femur with a rotating saw blade.</p>
<p>You will be provided with:</p>
<ul class="simple">
<li>the geometry,</li>
<li>completed material model for femur and saw, and</li>
<li>the input file for LS-DYNA with most of the simulation parameters filled-in.</li>
</ul>
<div class="section" id="problem-statement">
<h2>7.1. Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<p>A blade saw rotating at a speed of 18000 RPM (revolutions per minute) cuts the femur. It translates 50mm in 100ms in the negative Y-axis to cut through the femur.
The femur is made up of <em>plastic-kinematic</em> material that breaks after a particular internal element [yield] stress limit is reached. The saw is considered to be a rigid body that does not undergo any deformation. It is considered to be made up of stainless steel material.</p>
<p>In this project, most of the work is already done for you. You will only have to apply the boundary conditions:</p>
<ul class="simple">
<li>femur head and epicondyles constrained in all degrees of freedom (the <em>blue</em> regions in the image).</li>
<li>saw <em>rotates</em> at 18000 RPM (revolutions per minute). NOTE that you will have to convert RPM to <em>radians-per-millisecond</em>.</li>
<li>saw translates at a speed of 0.5mm/ms.</li>
<li>the total duration of the simulation is 100ms (endT parameter).</li>
</ul>
<p>You should see something like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/boneCut.png"><img alt="_images/boneCut.png" src="_images/boneCut.png" style="width: 300px;" /></a>
</div>
</div>
<div class="section" id="solution-file">
<h2>7.2. Solution file<a class="headerlink" href="#solution-file" title="Permalink to this headline">¶</a></h2>
<p>You may copy the solution file to test the example</p>
<div class="highlight-bash"><div class="highlight"><pre>cp -r ~/kurs-ss2017/SOLUTIONS/solution_bonesaw ~/solutions
</pre></div>
</div>
<p>The folder &#8216;SOLUTIONS&#8217; containing this example has now been copied to the &#8216;solutions&#8217; folder in your home directory. You may now try out the example or tweak it for the assignment.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="assignment2.html" class="btn btn-neutral" title="6. Assignment2: Cantilever bending" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ellankavi Ramasamy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>