

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Hello! Welcome &mdash; Medizintechnik Praktikum 2017  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Medizintechnik Praktikum 2017  documentation" href="index.html"/>
        <link rel="next" title="2. Meshing tutorial" href="tutorial.html"/>
        <link rel="prev" title="Finite Element Workshop" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Medizintechnik Praktikum 2017
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Hello! Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-navigation-in-linux">1.1. Basic navigation in Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-logins-and-lead-cluster">1.2. User Logins and LEAD Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">3. Tutorial: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment1.html">4. Assignment1: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">5. Tutorial: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment2.html">6. Assignment2: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalProject.html">7. Final project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Medizintechnik Praktikum 2017</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. Hello! Welcome</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hello.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hello-welcome">
<span id="hello"></span><h1>1. Hello! Welcome<a class="headerlink" href="#hello-welcome" title="Permalink to this headline">¶</a></h1>
<p>Hello and welcome to the workshop on Finite Element simulation. In this workshop, we&#8217;ll be working with a Linux machine and if this is new to you, this page should give you basic information on finding your way across. We will be logging on to Prof. Oliver Röhrle&#8217;s bigger computer cluster <strong>LEAD</strong> to run our simulations. We&#8217;ll be seeing shortly how to do that too. Your login and password information is also given and please group yourself into groups of 3-4 people. We have only 10 user logins.</p>
<div class="section" id="basic-navigation-in-linux">
<h2>1.1. Basic navigation in Linux<a class="headerlink" href="#basic-navigation-in-linux" title="Permalink to this headline">¶</a></h2>
<p>Linux has graphical user interface (GUI) as well as a powerful <strong>case sensitive</strong> command-line terminal (like DOS in windows but much more powerful). Basic usage of the linux terminal is shown below:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ls -l</td>
<td>List the contents of a directory</td>
</tr>
<tr class="row-odd"><td>rm <em>file</em></td>
<td>Delete <em>file</em></td>
</tr>
<tr class="row-even"><td>cp <em>file1</em> <em>file2</em></td>
<td>Copies <em>file1</em> into <em>file2</em></td>
</tr>
<tr class="row-odd"><td>mv <em>file1</em> <em>file2</em></td>
<td>Renames <em>file1</em> as <em>file2</em></td>
</tr>
<tr class="row-even"><td>cd <em>path</em></td>
<td>Change current directory to <em>path</em></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="user-logins-and-lead-cluster">
<h2>1.2. User Logins and LEAD Cluster<a class="headerlink" href="#user-logins-and-lead-cluster" title="Permalink to this headline">¶</a></h2>
<p>The following user accounts are available:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Login ID</th>
<th class="head">Password</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cbm_kurs01</td>
<td rowspan="4">&nbsp;</td>
</tr>
<tr class="row-odd"><td>cbm_kurs02</td>
</tr>
<tr class="row-even"><td>...</td>
</tr>
<tr class="row-odd"><td>cbm_kurs10</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The <em>cbm_kurs01</em> will be able to log into the cluster by typing</p>
<div class="highlight-python"><div class="highlight"><pre>ssh -X cbm_kurs01@129.69.33.100
</pre></div>
</div>
<p>other users can log-in similarly. Here, we have logged on to the <strong>main node</strong> of the cluster. <strong>We are not allowed to do any simulations here!</strong> We may use this node only to work with graphical applications like text editors, to visualize our simulation results, browse this HTML document in the browser and so on... Once logged in, we must borrow some software tools to do our work. We shall be using the editor <code class="docutils literal"><span class="pre">nedit</span></code> to edit word files. You can just type in <code class="docutils literal"><span class="pre">nedit</span> <span class="pre">myFile</span></code> to open the file &#8216;myFile&#8217; in this editor.</p>
<p><strong>REMEMBER (don&#8217;t do this yet)</strong> that we will not be doing any simulation in this node. To perform simulations, we will be logging on to another node like this:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh leadx03
module add lsdyna/7.0.0
</pre></div>
</div>
<p>Log into this node only for the purposes of running your simulations. After the simulation completes, exit from this node by typing <code class="docutils literal"><span class="pre">exit</span></code> in the terminal.</p>
<p>You have to copy the some files into your directory to begin with. Do the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>cp -r kurs-ss2017/* ./
</pre></div>
</div>
<p>You will find the following folders in your directory:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bin</td>
<td>Executable files</td>
</tr>
<tr class="row-odd"><td>lsdyna_manuals</td>
<td>LS-DYNA manuals</td>
</tr>
<tr class="row-even"><td>tutorial1</td>
<td><em>Empty</em> directory for doing your
first tutorial</td>
</tr>
<tr class="row-odd"><td>tutorial2</td>
<td><em>Empty</em> directory for doing your
second tutorial</td>
</tr>
<tr class="row-even"><td>finalProject</td>
<td>Input file for the final project</td>
</tr>
<tr class="row-odd"><td>html</td>
<td>This documentation</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>We are now ready to begin with our tutorials.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="2. Meshing tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Finite Element Workshop" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ellankavi Ramasamy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>