

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Finite Element Workshop &mdash; Medizintechnik Praktikum 2017  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Medizintechnik Praktikum 2017  documentation" href="#"/>
        <link rel="next" title="1. Hello! Welcome" href="hello.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Medizintechnik Praktikum 2017
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="hello.html">1. Hello! Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">3. Tutorial: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment1.html">4. Assignment1: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">5. Tutorial: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment2.html">6. Assignment2: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalProject.html">7. Final project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Medizintechnik Praktikum 2017</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Finite Element Workshop</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="finite-element-workshop">
<h1>Finite Element Workshop<a class="headerlink" href="#finite-element-workshop" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<p>This Finite Element (FE) Workshop will focus on the following:</p>
<ul class="simple">
<li>Types of meshes - solid and surface meshes</li>
<li>Importance of meshing</li>
<li>Viewing (post-processing) the results</li>
</ul>
<p>Software used:</p>
<ul class="simple">
<li>LS-DYNA</li>
<li>LS-PrePost</li>
<li>Python</li>
</ul>
<p>We will use a simple cube and a cantilever to illustrate the significance of meshing in a finite element analysis.</p>
<p>The cube-example will be worked out here and the students will have to apply the same
techniques to model the behaviour of a cantilever.</p>
<p>Towards the end, you&#8217;ll be provided with an <em>almost</em> complete input file that you&#8217;ll have to fill-in with small details
in order to be able to run it in LS-DYNA. This will be the final project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hello.html">1. Hello! Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hello.html#basic-navigation-in-linux">1.1. Basic navigation in Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello.html#user-logins-and-lead-cluster">1.2. User Logins and LEAD Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">3. Tutorial: Cube compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#problem-statement">3.1. Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#the-big-picture">3.2. The big picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#creating-the-ls-dyna-input-file">3.3. Creating the LS-DYNA input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#post-processing-with-ls-prepost">3.4. Post-processing with LS-PrePost</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html#solution-file">3.5. Solution file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment1.html">4. Assignment1: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">5. Tutorial: Cantilever bending</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html#problem-statement">5.1. Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html#creating-the-ls-dyna-input-file">5.2. Creating the LS-DYNA input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html#solution-file">5.3. Solution file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment2.html">6. Assignment2: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalProject.html">7. Final project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finalProject.html#problem-statement">7.1. Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="finalProject.html#solution-file">7.2. Solution file</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hello.html" class="btn btn-neutral float-right" title="1. Hello! Welcome" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ellankavi Ramasamy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>