

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Meshing tutorial &mdash; Medizintechnik Praktikum 2017  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Medizintechnik Praktikum 2017  documentation" href="index.html"/>
        <link rel="next" title="3. Tutorial: Cube compression" href="tutorial1.html"/>
        <link rel="prev" title="1. Hello! Welcome" href="hello.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Medizintechnik Praktikum 2017
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">1. Hello! Welcome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Meshing tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">3. Tutorial: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment1.html">4. Assignment1: Cube compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">5. Tutorial: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment2.html">6. Assignment2: Cantilever bending</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalProject.html">7. Final project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Medizintechnik Praktikum 2017</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. Meshing tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meshing-tutorial">
<span id="tutorial"></span><h1>2. Meshing tutorial<a class="headerlink" href="#meshing-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Roughly said, an FE software understands geometry as mesh elements and the connection between these elements. There are many tools that can convert a CAD model into an FE mesh. Each FE tool has its own mesh format. In this workshop, we&#8217;ll be working with LS-DYNA. <a class="reference external" href="http://www.lstc.com/lspp/">LS-PrePost</a> is a freeware that can convert such a CAD model into mesh elements understandable by LS-DYNA. Since using LS-PrePost can be quite time-consuming for the purposed of our tutorial, we&#8217;ll be using the scripting language <a class="reference external" href="https://www.python.org/">Python</a> to help us in the task of meshing our geometry.</p>
<p>That said, our geometry will be simple [solid] cuboids and [shell] rectangles as shown below:</p>
<blockquote>
<div><div class="figure align-left">
<a class="reference internal image-reference" href="_images/cuboid.png"><img alt="_images/cuboid.png" src="_images/cuboid.png" style="width: 300px;" /></a>
</div>
<div class="figure align-left">
<a class="reference internal image-reference" href="_images/rectangle.png"><img alt="_images/rectangle.png" src="_images/rectangle.png" style="width: 300px;" /></a>
</div>
<div style="clear: both;"></div></div></blockquote>
<p>The python code that generates the above two geometry is called as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre>createMesh --x &lt;X&gt; --y &lt;Y&gt; --z &lt;Z&gt; --nx &lt;NX&gt; --ny &lt;NY&gt; --nz &lt;NZ&gt; --geo &lt;GEOMETRY_FILE.k&gt; --<span class="o">[</span>shell <span class="p">|</span> solid<span class="o">]</span>
</pre></div>
</div>
<p>The variables inside <strong>&lt;&gt;</strong> must be replaced with your values. These are the meanings of the arguments that you find in the command line:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--x</span></code></td>
<td>Length of the geometry in the X-axis</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--y</span></code></td>
<td>Width of the geometry in the Y-axis</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--z</span></code></td>
<td>Height of the geometry in the Z-axis</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--nx</span></code></td>
<td>Number of elements in the X-axis</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--ny</span></code></td>
<td>Number of elements in the Y-axis</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--nz</span></code></td>
<td>Number of elements in the Z-axis</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--geo</span></code></td>
<td>Name of the geometry file.
The file suffix (file extension) should be <strong>&#8216;.k&#8217;</strong></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--shell</span></code></td>
<td>Creates a surface mesh</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--solid</span></code></td>
<td>Creates a solid mesh</td>
</tr>
</tbody>
</table>
<p>There are some more arguments available in this python script. Check them out by typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>createMesh --help
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial1.html" class="btn btn-neutral float-right" title="3. Tutorial: Cube compression" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hello.html" class="btn btn-neutral" title="1. Hello! Welcome" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ellankavi Ramasamy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>